<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Tutorial</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="content">
        <h3 class="heading">PASTA TUTORIAL</h3>
    <hr>
    <img class="picture1" src="media/pastar.jpg" alt="Pastar">
    <table class="ingredients">
        <thead>
            <tr>
                <th>Ingredient</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Water</td>
                <td>1 Bowl full </td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>2 teaspoons</td>
            </tr>
            <tr>
                <td>Spaghetti</td>
                <td>100 grams</td>
            </tr>
        </tbody>
    </table>
    <div class="instructions">
        <h2 class="instructions2">Instructions</h2>
        <ul>
            <li>Heat the water until it starts boiling</li>
            <li>Add salt</li>
            <li>Add pasta</li>
            <li>Boil the pasta for 10 min</li>
            <li>Serve</li>
        </ul>
    </div>
    </div>
    
</body>
<footer>
    <div>© Riivo Reinmann 2022</div>
    <a href="https://www.jamieoliver.com/features/how-to-cook-pasta-in-6-easy-steps/">Original Recipe</a>
</footer>
</html>